# Android_RecyclerView_Tutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/buckun/recyclerviewtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buckun/recyclerviewtutorial/adapter/: MoviesAdapter.java  MoviesViewHolder.java
app/src/main/java/com/buckun/recyclerviewtutorial/apiInterface/: MovieApi.java  RestApi.java
app/src/main/java/com/buckun/recyclerviewtutorial/model/: Movie.java
app/src/main/java/com/buckun/recyclerviewtutorial/rest/: RetrofitClientInstance.java
app/src/main/java/com/buckun/recyclerviewtutorial/ui/activity/: MainActivity.java
app/src/main/java/com/buckun/recyclerviewtutorial/ui/fragment/: MovieFragment.java  MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_movie.xml  movie_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/buckun/recyclerviewtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
